name: Matcher CI

on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Build Matcher images
      run: docker compose build

    - name: Launch Matcher containers
      run: docker compose up -d

    - name: Setup python
      uses: actions/setup-python@v4
      with:
        python-version: '>=3.9' 
        cache: 'pip'

    - name: ls
      run: |
        pwd
        ls -lah

    - name: Setup environment for tests
      run: pip install -r ./tests/requirements.txt

    - name: Run tests
      run: python ./tests/test_matcher.py

    - name: Stop containers
      run: docker compose down
